# incident-management

./: DockerFile  README.md  pom.xml
incident-mgr-frontend/: package.json
incident-mgr-frontend/public/: index.html
incident-mgr-frontend/src/: App.js
incident-mgr-frontend/src/components/: IncidentForm.js  IncidentList.js
src/main/java/com/xiaogang/IncidentManagement/: IncidentManagementApplication.java
src/main/java/com/xiaogang/IncidentManagement/Controller/: IncidentController.java
src/main/java/com/xiaogang/IncidentManagement/Entity/: Incident.java
src/main/java/com/xiaogang/IncidentManagement/Exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/xiaogang/IncidentManagement/Repository/: IncidentRepository.java
src/main/java/com/xiaogang/IncidentManagement/Service/: IncidentService.java
src/main/resources/: applocation.properties
src/test/java/com/xiaogang/IncidentManagement/Controller/: IncidentControllerTest.java
src/test/java/com/xiaogang/IncidentManagement/Service/: IncidentServiceTest.java
